18
#----#-----#-----#
-##-##-###-##-##-#
-##-#----#-----#-#
-----#-###-##-##-#
-##-#-####-#-#---#
--------------##-#
#-#-#-###-##-#-#-#
----#-#-#-#-----##
#-###-#-#-##-#-###
-##-------#----#-#
-##-#-#-#-##-###-#
-----#-#-------#-#
-##-##-##-##-#-#-#
##-----##--------#
-###-#-#########-#
-###-----#######-#
-----#####-------#
##################
ANTS;SOUND;AGENT;FISH;NORTH;AGENT;BTI;HORMONOMIMETIC;HOST;ALGAE;FEEDING;EGGS;SOUTH;ALTOCID;PLANT;SUNLIGHT;TIRES;TEXAS;VECTORS;DEATH;RASH;PET;ODOR;TRANSMIT;FATAL;ANTS;ENEMIES;SOIL;WATER;PAIN;MARIGOLDS;DENGUE;BIOLOGICAL;CATS;GUTS;DOG;TROPICS;GENETICS