16
#------##------#
#-#-#-#-#-#-#-##
--------#------#
#-#-#-#-#-#-#-##
------#--------#
#-#-###-#-#-#-##
#---------#----#
#-###-###-###-##
----#---------##
#-#-#-#-###-#-##
--------#------#
#-#-#-#-#-#-#-##
------#--------#
#-#-#-#-#-#-#-##
------##------##
################
FOREST;SEDUCE;SUREFIRE;RECOIL;FRAISE;MANDRAKE;SEMIFINAL;MINT;PEER;REFURBISH;STEADIER;MISUSE;BURIED;LATHERED;SEASON;POSTER;FLUORESCENTTUBE;RHENIUM;READIES;SHIVE;FORBIDDEN;FERULE;GERMAN;STRANGLER;METHO;INSPECT;DECORUM;CHICKENCHASSEUR