16
###------#----##
-#-#-#-#-#-##-##
-----#---------#
-#-#-#-#-#-#-#-#
-------#-------#
-#-#-#-###-#-#-#
----#----------#
##-#-#-#-#-#-###
----------#----#
-#-#-###-#-#-#-#
-------#-------#
-#-#-#-#-#-#-#-#
---------#-----#
#-##-#-#-#-#-#-#
#----#------####
################
BRIDAL;TRAP;UBEND;DISTEMPER;CLIMATE;LITURGY;ACES;HISTORICAL;FLAMINGOES;SUVA;RAISINS;RACKING;HANDICAPS;MOTEL;CAKE;POSING;YUMCHA;FORTH;ARC;DELIBERATION;REDRAW;DIVISIVE;DODDERING;LYSOL;SWAMP;THEORISTS;TWEETERS;ARGYLE;PARACHUTISTS;ROYAL;ACUMEN;PIE